<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.voysis.android.MainActivity">

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/tvText"
        android:layout_below="@+id/eventText">

        <TextView
            android:id="@+id/responseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </ScrollView>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_above="@+id/textInput"
        android:layout_alignParentStart="true"
        android:text="Text" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_above="@+id/send"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Text" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAudio"
        android:layout_alignParentStart="true"
        android:text="Send" />

    <Button
        android:id="@+id/wakeWordStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAudio"
        android:layout_toLeftOf="@id/wakeWordStop"
        android:text="Start WW" />

    <Button
        android:id="@+id/wakeWordStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAudio"
        android:layout_alignParentEnd="true"
        android:text="Stop WW" />

    <TextView
        android:id="@+id/tvAudio"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_above="@+id/linearLayout"
        android:text="Audio" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stop" />
    </LinearLayout>

</RelativeLayout>